# GhToFreshdeskDemo

./: .gitignore  GhToFreshdesk.sln  README.md
GhToFreshdesk.Application/: DependencyInjection.cs  GhToFreshdesk.Application.csproj
GhToFreshdesk.Application/Abstractions/: IFreshdeskClient.cs  IGitHubClient.cs  IJobStore.cs  JobDto.cs  JobStatus.cs
GhToFreshdesk.Application/Jobs/: EnqueueSyncGitHubUserCommand.cs  EnqueueSyncGitHubUserHandler.cs  GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs  RetryJobCommand.cs  RetryJobCommandHandler.cs
GhToFreshdesk.Application/Sync/: GitHubToFreshdeskMapper.cs  SyncGitHubUserCommand.cs  SyncGitHubUserHandler.cs
GhToFreshdesk.Domain/Contacts/: ExternalId.cs  FreshdeskContact.cs
GhToFreshdesk.Domain/Users/: GitHubUser.cs
GhToFreshdesk.Infrastructure/: DependencyInjection.cs  GhToFreshdesk.Infrastructure.csproj
GhToFreshdesk.Infrastructure/Extensions/: StringExtensions.cs
GhToFreshdesk.Infrastructure/Http/: FreshdeskHttpClient.cs  GitHubHttpClient.cs  HttpResponseLogging.cs
GhToFreshdesk.Infrastructure/Options/: FreshdeskOptions.cs  GitHubOptions.cs
GhToFreshdesk.Infrastructure/Persistence/: AppDbContext.cs  EfJobStore.cs  Job.cs
GhToFreshdesk.Tests/: GhToFreshdesk.Tests.csproj
GhToFreshdesk.Tests/Infrastructure/: EfJobStoreTests.cs  TestDb.cs
GhToFreshdesk.WebApi/: DependencyInjection.cs  GhToFreshdesk.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
GhToFreshdesk.WebApi/Controllers/: JobsController.cs  SyncController.cs
GhToFreshdesk.WebApi/Middleware/: ExceptionHandlingExtensions.cs
(+9 files in other folders)
